# BMSTUDiplom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/skillbranch/places/: ExampleInstrumentedTest.kt  ServiceTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/places/: DaggerApplication.kt  MainActivity.kt
app/src/main/java/ru/skillbranch/places/component/: PlaceView.kt
app/src/main/java/ru/skillbranch/places/dagger2/: ContextModule.kt  DbComponent.kt  MainActivityComponent.kt  RealmProviderModule.kt  RealmProviderScope.kt
app/src/main/java/ru/skillbranch/places/dataSource/: IplacesFilter.kt  PlacesFilter.kt  RealmProvider.kt  marshal.kt  realm.kt
app/src/main/java/ru/skillbranch/places/dataSource/pojos/: NameImage.kt  PlacesListDb.kt
app/src/main/java/ru/skillbranch/places/dialog/: Dialog.kt  DialogHolder.kt
app/src/main/java/ru/skillbranch/places/dictionary/: MAIN_DICTIONARY.kt
app/src/main/java/ru/skillbranch/places/drawable/: gradient-drawable.kt  inset-drawable.kt
app/src/main/java/ru/skillbranch/places/mainview/: MainScreenConfigurator.kt  MainScreenInteractor.kt  MainScreenRouter.kt
app/src/main/java/ru/skillbranch/places/permissions/: OnPermissionCallback.kt  PermissionModule.kt
app/src/main/java/ru/skillbranch/places/secectScreen/: SelectAdapter.kt  SelectHolder.kt  SelectScreenConfigurator.kt
app/src/main/java/ru/skillbranch/places/selectScreen/: SelectAdapter.kt  SelectHolder.kt  SelectScreenConfigurator.kt
app/src/main/java/ru/skillbranch/places/service/: NetworkService.kt
app/src/main/java/ru/skillbranch/places/utils/: BaseViewModel.kt  Local.kt  VIewModelUtils.kt  context.kt  live-data.kt
app/src/main/res/drawable/: ic_dialogimage.xml  ic_info_foreground.xml  my_button.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  mainscreen.xml  place_view.xml  selectitem.xml  selectscreen.xml  settingsscreen.xml  viewpageritem.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_place.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  text-colors.xml  ui-colors.xml
app/src/test/java/ru/skillbranch/places/: ExampleUnitTest.kt  PlacesFilterTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
