<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/selectScreen"
        android:name="ru.skillbranch.places.screens.selectScreen.presentation.view.SelectScreen"/>

    <fragment
        android:id="@+id/mainScreen"
        android:name="ru.skillbranch.places.screens.mainScreen.view.MainScreen" />

    <fragment
        android:id="@+id/settingsScreen"
        android:name="ru.skillbranch.places.screens.settingsScreen.view.SettingsScreen" />


</navigation>