<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mainScreenAvatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainScreenHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        style="@style/places.Lid"
        android:textColor="@color/textTrend"
        app:layout_constraintBottom_toBottomOf="@+id/mainScreenAvatar"
        app:layout_constraintStart_toEndOf="@+id/mainScreenAvatar"
        app:layout_constraintTop_toTopOf="@+id/mainScreenAvatar"
        tools:text="Привет Мурад" />

    <TextView
        android:id="@+id/mainScreenGoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/places.Lid"
        android:text="@string/goTo"
        android:textColor="@color/textTrend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainScreenAvatar"
        tools:text="Сходи в " />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mainScreenViewPager2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainScreenGoto" />

</androidx.constraintlayout.widget.ConstraintLayout>