<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/placeView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/viewPagerHeader"
        style="@style/places.H3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/textHeaders"
        app:layout_constraintBottom_toTopOf="@+id/viewPagerImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Пейнтбол" />

    <ImageView
        android:id="@+id/viewPagerImage"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPagerHeader" />

    <ImageView
        android:id="@+id/viewPagerImageInfo"
        android:layout_width="44dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/viewPagerTextUrl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPagerImage"
        app:srcCompat="@drawable/ic_info_foreground" />

    <TextView
        android:id="@+id/viewPagerTextUrl"
        style="@style/places.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/textTrend"
        app:layout_constraintBottom_toBottomOf="@+id/viewPagerImageInfo"
        app:layout_constraintStart_toEndOf="@+id/viewPagerImageInfo"
        app:layout_constraintTop_toTopOf="@+id/viewPagerImageInfo"
        tools:text="Стреляльки" />

    <ImageView
        android:id="@+id/viewPagerImagePlace"
        android:layout_width="44dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPagerImageInfo"
        app:srcCompat="@drawable/ic_place_foreground" />

    <TextView
        android:id="@+id/viewPagerTextPlace"
        style="@style/places.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/textTrend"
        app:layout_constraintBottom_toBottomOf="@+id/viewPagerImagePlace"
        app:layout_constraintStart_toEndOf="@+id/viewPagerImagePlace"
        app:layout_constraintTop_toTopOf="@+id/viewPagerImagePlace"
        tools:text="дом кукушкина" />

</androidx.constraintlayout.widget.ConstraintLayout>